{
  "name": "crowdfunding",
  "description": "",
  "main": "",
  "authors": [
    "gloria and grace"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "motion-ui": "^1.2.2"
  }
}
